{
  "name": "rotations",
  "version": "1.0.0",
  "description": "Capacitor wrapper for the Roster Rotation Manager PWA",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenwoodms06/roster-rotation.git"
  },
  "scripts": {
    "cap:sync": "cap sync android",
    "cap:open": "cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8"
  }
}
